Time: 2025-06-20 23:09:43.269815
NL Query: Find the product that had the highest sale in month of April
SQL Response:
SELECT oi.product_name, SUM(oi.quantity * oi.unit_price) AS total_sales
FROM order_items oi
JOIN orders o ON oi.order_id = o.order_id
WHERE EXTRACT(MONTH FROM o.order_date) = 4
GROUP BY oi.product_name
ORDER BY total_sales DESC
LIMIT 1;
--------------------------------------------------------------------------------

Q1: Count new customers who joined last month.
SQL:
SELECT COUNT(*) 
FROM customers 
WHERE EXTRACT(MONTH FROM registration_date) = EXTRACT(MONTH FROM CURRENT_DATE) 
AND EXTRACT(YEAR FROM registration_date) = EXTRACT(YEAR FROM CURRENT_DATE);

--------------------------------------------------

Q2: What is the male to female customer ratio?
SQL:
SELECT 
    COUNT(CASE WHEN gender = 'Male' THEN 1 END) AS male_count,
    COUNT(CASE WHEN gender = 'Female' THEN 1 END) AS female_count
FROM 
    customers;
--------------------------------------------------

Q3: Show total sales for each month in 2023.
SQL:
SELECT
    DATE_FORMAT(o.order_date, '%Y-%m') AS month,
    SUM(o.total_amount) AS total_sales
FROM
    orders o
WHERE
    YEAR(o.order_date) = 2023
GROUP BY
    month
ORDER BY
    month;
--------------------------------------------------

Q4: Which products are most frequently purchased together?
SQL:
SELECT oi1.product_name AS product1, oi2.product_name AS product2, COUNT(*) AS frequency
FROM order_items oi1
JOIN order_items oi2 ON oi1.order_id = oi2.order_id AND oi1.item_id < oi2.item_id
GROUP BY oi1.product_name, oi2.product_name
ORDER BY frequency DESC;
--------------------------------------------------

Q5: Find orders placed by customers in Mumbai.
SQL:
SELECT o.*
FROM orders o
JOIN customers c ON o.customer_id = c.customer_id
WHERE c.city = 'Mumbai';
--------------------------------------------------
